<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <ScrollView
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_above="@+id/llybuttom"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="ddddddddddddddddddddddddd"/>
    </ScrollView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/llybuttom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btregist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            ></Button>
    </LinearLayout>
</RelativeLayout>