<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".GroupStatistics">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描结果"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        >

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView02"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <ListView android:id="@+id/ListView02"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </ListView>
        </HorizontalScrollView>
    </LinearLayout>



</RelativeLayout>
